<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/pref_location_key"
        android:title="@string/pref_location_title"
        android:defaultValue="@string/pref_location_default"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1" />

    <ListPreference
        android:title="@string/pref_unit_title"
        android:key="@string/pref_unit_key"
        android:defaultValue="@string/pref_unit_default"
        android:entries="@array/pref_unit_entries"
        android:entryValues="@array/pref_unit_entry_values" />

</PreferenceScreen>
